apiVersion: v2
name: descheduler
description: A Helm chart for balancing the pods in cluster
type: application
version: 0.1.1
appVersion: "v4.4.0"

dependencies:
  - name: descheduler
    version: 0.25.0
    repository: https://kubernetes-sigs.github.io/descheduler/
