apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.1

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: 0.59.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-state-metrics
    version: "4.18.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: kubeStateMetrics.enabled
  - name: prometheus-node-exporter
    version: "4.2.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: nodeExporter.enabled
  - name: grafana
    version: "6.38.*"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
