apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-intelops
spec:
  acme:
    #server: https://acme-staging-v02.api.letsencrypt.org/directory
    server: https://acme-v02.api.letsencrypt.org/directory
    email: schalla@intelops.dev
    privateKeySecretRef:
      name: letsencrypt-intelops
    solvers:
      - http01:
          ingress:
            class: nginx
